<a href="https://colab.research.google.com/github/sadiatanny04/Career-Prediction/blob/main/Career_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import files
upload = files.upload() #Uploading the dataset for my project

Saving career prediction.csv to career prediction.csv

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('career prediction.csv')
df.head(5)

,Math,Physics,Chemistry,Statistics,Bangla,Biology,Sports,Cultural,Output
0,5,27,22,49,22,22,88,22,Sports
1,72,82,77,72,85,77,73,75,Bangla
2,97,18,13,31,13,31,32,34,Math
3,8,42,37,57,21,13,58,60,Cultural
4,32,25,20,40,45,37,41,43,Bangla

In [ ]:
df.shape

(1000, 9)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Math        1000 non-null   int64
 1   Physics     1000 non-null   int64
 2   Chemistry   1000 non-null   int64
 3   Statistics  1000 non-null   int64
 4   Bangla      1000 non-null   int64
 5   Biology     1000 non-null   int64
 6   Sports      1000 non-null   int64
 7   Cultural    1000 non-null   int64
 8   Output      1000 non-null   object
dtypes: int64(8), object(1)
memory usage: 70.4+ KB

In [ ]:
df.isnull()

,Math,Physics,Chemistry,Statistics,Bangla,Biology,Sports,Cultural,Output
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False

In [ ]:
df.fillna(0)

,Math,Physics,Chemistry,Statistics,Bangla,Biology,Sports,Cultural,Output
0,5,27,22,49,22,22,88,22,Sports
1,72,82,77,72,85,77,73,75,Bangla
2,97,18,13,31,13,31,32,34,Math
3,8,42,37,57,21,13,58,60,Cultural
4,32,25,20,40,45,37,41,43,Bangla
...,...,...,...,...,...,...,...,...,...
995,4,48,64,63,17,9,64,66,Cultural
996,63,22,88,37,76,68,38,40,Chemistry
997,90,64,43,79,43,79,80,82,Math
998,67,41,6,56,80,72,57,59,Bangla
999,92,74,9,89,9,89,90,92,Math

In [ ]:
df.dropna()

,Math,Physics,Chemistry,Statistics,Bangla,Biology,Sports,Cultural,Output
0,5,27,22,49,22,22,88,22,Sports
1,72,82,77,72,85,77,73,75,Bangla
2,97,18,13,31,13,31,32,34,Math
3,8,42,37,57,21,13,58,60,Cultural
4,32,25,20,40,45,37,41,43,Bangla
...,...,...,...,...,...,...,...,...,...
995,4,48,64,63,17,9,64,66,Cultural
996,63,22,88,37,76,68,38,40,Chemistry
997,90,64,43,79,43,79,80,82,Math
998,67,41,6,56,80,72,57,59,Bangla
999,92,74,9,89,9,89,90,92,Math

In [ ]:
#This part is for Train and Test

from sklearn.model_selection import train_test_split

x = df.iloc[:,df.columns != 'Output']
y = df.iloc[:,df.columns == 'Output']

print("Here is the value of x ------------>>>>>>>>>\n")
print(x)
print("\n\n")
print("Here is the value of y ------------>>>>>>>>>\n")
print(y)
print("\n\n")

Here is the value of x ------------>>>>>>>>>

     Math  Physics  Chemistry  Statistics  Bangla  Biology  Sports  Cultural
0       5       27         22          49      22       22      88        22
1      72       82         77          72      85       77      73        75
2      97       18         13          31      13       31      32        34
3       8       42         37          57      21       13      58        60
4      32       25         20          40      45       37      41        43
..    ...      ...        ...         ...     ...      ...     ...       ...
995     4       48         64          63      17        9      64        66
996    63       22         88          37      76       68      38        40
997    90       64         43          79      43       79      80        82
998    67       41          6          56      80       72      57        59
999    92       74          9          89       9       89      90        92

[1000 rows x 8 columns]



Here is the value of y ------------>>>>>>>>>

        Output
0       Sports
1       Bangla
2         Math
3     Cultural
4       Bangla
..         ...
995   Cultural
996  Chemistry
997       Math
998     Bangla
999       Math

[1000 rows x 1 columns]

In [ ]:
xtrain, xtest, ytrain, ytest = train_test_split(x,y,test_size=0.15)

#Here I select 15% of my dataset for testing purpose and remaining 85% of my dataset for traning purpose

In [ ]:
xtrain.shape

(850, 8)

In [ ]:
ytrain.shape

(850, 1)

In [ ]:
xtest.shape

(150, 8)

In [ ]:
ytest.shape

(150, 1)

In [ ]:
# Here the implementation of Algorithm and Model building

from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier()

# Here I train the model

model.fit(xtrain, ytrain.values.ravel()) # Here I use Ravel function for avoiding DataConversionWarning

RandomForestClassifier()

In [ ]:
# Here I predict the output

prediction = model.predict(xtest)

print(prediction)

['Physics' 'Physics' 'Math' 'Physics' 'Math' 'Bangla' 'Cultural'
 'Chemistry' 'Cultural' 'Cultural' 'Bangla' 'Cultural' 'Cultural' 'Math'
 'Chemistry' 'Cultural' 'Bangla' 'Chemistry' 'Cultural' 'Cultural'
 'Cultural' 'Math' 'Math' 'Physics' 'Bangla' 'Chemistry' 'Cultural'
 'Bangla' 'Physics' 'Math' 'Bangla' 'Math' 'Chemistry' 'Math' 'Cultural'
 'Bangla' 'Chemistry' 'Math' 'Cultural' 'Cultural' 'Physics' 'Cultural'
 'Cultural' 'Chemistry' 'Physics' 'Cultural' 'Cultural' 'Bangla'
 'Cultural' 'Math' 'Math' 'Chemistry' 'Bangla' 'Physics' 'Cultural'
 'Chemistry' 'Chemistry' 'Chemistry' 'Bangla' 'Cultural' 'Math' 'Bangla'
 'Chemistry' 'Chemistry' 'Cultural' 'Bangla' 'Cultural' 'Physics' 'Bangla'
 'Physics' 'Bangla' 'Bangla' 'Bangla' 'Cultural' 'Chemistry' 'Bangla'
 'Chemistry' 'Chemistry' 'Cultural' 'Cultural' 'Math' 'Physics' 'Bangla'
 'Chemistry' 'Chemistry' 'Bangla' 'Physics' 'Cultural' 'Chemistry' 'Math'
 'Bangla' 'Math' 'Math' 'Math' 'Chemistry' 'Cultural' 'Bangla' 'Bangla'
 'Physics' 'Cultural' 'Math' 'Cultural' 'Chemistry' 'Bangla' 'Chemistry'
 'Chemistry' 'Chemistry' 'Math' 'Cultural' 'Math' 'Cultural' 'Physics'
 'Bangla' 'Chemistry' 'Cultural' 'Cultural' 'Chemistry' 'Math' 'Cultural'
 'Chemistry' 'Cultural' 'Bangla' 'Physics' 'Bangla' 'Physics' 'Math'
 'Math' 'Physics' 'Cultural' 'Chemistry' 'Physics' 'Physics' 'Cultural'
 'Cultural' 'Chemistry' 'Chemistry' 'Chemistry' 'Cultural' 'Physics'
 'Chemistry' 'Cultural' 'Bangla' 'Cultural' 'Chemistry' 'Physics'
 'Cultural' 'Bangla' 'Cultural' 'Cultural' 'Chemistry']

In [ ]:
from sklearn.metrics import  accuracy_score

accuracy = accuracy_score(prediction, ytest)

print("Therefore the Accuracy is : ", accuracy)

Therefore the Accuracy is :  0.94